# gmall0508

./: pom.xml
gmall0508-cannal/: pom.xml
gmall0508-cannal/src/main/scala/com/atguigu/canal/: CanalClient.scala
gmall0508-cannal/src/main/scala/com/atguigu/canal/utils/: CanalHandler.scala  MyKafkaSenderUtil.scala
gmall0508-common/: pom.xml
gmall0508-common/src/main/scala/com/atguigu/gmall0508/common/: ConstantUtil.scala
gmall0508-common/src/main/scala/com/atguigu/gmall0508/common/util/: ESUtil.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
gmall0508-hive2es/: pom.xml
gmall0508-hive2es/src/main/scala/com/atguigu/gmall0508/hive2es/: Hive2ESApp.scala
gmall0508-hive2es/src/main/scala/com/atguigu/gmall0508/hive2es/bean/: SaleDetailDayCount.scala
gmall0508-logger/: pom.xml
gmall0508-logger/src/main/java/com/atguigu/gmall0508logger/: Gmall0508LoggerApplication.java
gmall0508-logger/src/main/resources/: application.properties  log4j.properties
gmall0508-logger/src/main/scala/com/atguigu/gmall0508logger/controller/: LoggerController.scala
gmall0508-logger/src/test/java/com/atguigu/gmall0508logger/: Gmall0508LoggerApplicationTests.java
gmall0508-mock/: pom.xml
gmall0508-mock/src/main/scala/com/atguigu/gmall0508/mock/: JsonMock.scala
gmall0508-mock/src/main/scala/com/atguigu/gmall0508/mock/util/: LogUploader.scala
gmall0508-publisher/: pom.xml
gmall0508-publisher/src/main/java/com/atguigu/gmall0508publisher/: Gmall0508PublisherApplication.java
gmall0508-publisher/src/main/java/com/atguigu/gmall0508publisher/bean/: Option.java  SaleInfo.java  Stat.java
gmall0508-publisher/src/main/java/com/atguigu/gmall0508publisher/controller/: PublisherController.java
gmall0508-publisher/src/main/java/com/atguigu/gmall0508publisher/mapper/: DauMapper.java  OrderMapper.java
gmall0508-publisher/src/main/java/com/atguigu/gmall0508publisher/service/: PublisherService.java  PublisherServiceImp.java
gmall0508-publisher/src/main/resources/: application.properties
gmall0508-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall0508-publisher/src/main/scala/com/atguigu/gmall0508publisher/util/: ESDSLUtil.scala
gmall0508-publisher/src/test/java/com/atguigu/gmall0508publisher/: Gmall0508PublisherApplicationTests.java
gmall0508-realtime/: pom.xml
gmall0508-realtime/src/main/scala/com/agtuigu/realtime/app/: AlertApp.scala  DauApp.scala  OrderApp.scala
gmall0508-realtime/src/main/scala/com/agtuigu/realtime/bean/: AlertInfo.scala  EventLog.scala  OrderInfo.scala  StartupLog.scala
gmall0508-realtime/src/main/scala/com/agtuigu/realtime/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
